NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://databotk02:<QzziPeAi74C3FKNQ>@cluster.i1vrutv.mongodb.net/forex-bot?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
